<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ids-y0-p0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-7u-87G">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V1o-EE-g3v"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" restorationIdentifier="CategoryView" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-24-n6U" customClass="CategoryView" customModule="Artium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GKN-X9-iHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awN-yo-eNZ" customClass="VerticalTray" customModule="Artium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ga-24-n6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Zt-qy-GnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awN-yo-eNZ" secondAttribute="trailing" id="CIS-H3-Yp8"/>
                            <constraint firstItem="awN-yo-eNZ" firstAttribute="top" secondItem="8ga-24-n6U" secondAttribute="bottom" id="Hla-rY-ybN"/>
                            <constraint firstItem="awN-yo-eNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jem-Tp-Qpq"/>
                            <constraint firstItem="8ga-24-n6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xe7-cP-2Ki"/>
                            <constraint firstItem="oQf-7u-87G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="bwC-c2-H7V"/>
                            <constraint firstItem="oQf-7u-87G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6I-gK-uDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awN-yo-eNZ" secondAttribute="bottom" id="nEp-Kn-SUB"/>
                            <constraint firstItem="8ga-24-n6U" firstAttribute="top" secondItem="oQf-7u-87G" secondAttribute="bottom" id="sYP-l7-Oov"/>
                            <constraint firstItem="oQf-7u-87G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVF-06-bJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yO-60-5pw"/>
                    <connections>
                        <outlet property="categoryView" destination="8ga-24-n6U" id="N58-rV-PVF"/>
                        <outlet property="searchBar" destination="oQf-7u-87G" id="GnS-0D-KWE"/>
                        <outlet property="verticalTray" destination="awN-yo-eNZ" id="HjV-CI-nU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="79.6875"/>
        </scene>
        <!--ProductDetailVController-->
        <scene sceneID="4PK-5q-hai">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVController" title="ProductDetailVController" id="UdI-GK-aAu" customClass="ProductDetailVController" customModule="Artium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaz-Yt-v9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-jV-o6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-l3-1y1" customClass="RatingView" customModule="Artium" customModuleProvider="target">
                                <rect key="frame" x="317" y="489" width="72" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="td2-kF-1iu"/>
                                    <constraint firstAttribute="width" constant="72" id="wsc-4C-wbm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-za-rhS">
                                <rect key="frame" x="15" y="556" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.22381302710000001" green="0.22679436210000001" blue="0.26274967189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="014-OQ-kB6">
                                <rect key="frame" x="15" y="563" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-ye-uoI">
                                <rect key="frame" x="15" y="570" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.093669511377811432" green="0.56220537424087524" blue="0.14248323440551758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX3-KB-Ci1">
                                <rect key="frame" x="15" y="577" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNF-v6-VxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pkY-za-rhS" firstAttribute="top" secondItem="ks7-jV-o6b" secondAttribute="bottom" constant="20" id="3Y3-mw-pO9"/>
                            <constraint firstItem="014-OQ-kB6" firstAttribute="trailing" secondItem="pkY-za-rhS" secondAttribute="trailing" id="5ZT-PP-kOK"/>
                            <constraint firstItem="tNF-v6-VxJ" firstAttribute="trailing" secondItem="ks7-jV-o6b" secondAttribute="trailing" id="66R-Cx-i7M"/>
                            <constraint firstItem="VX3-KB-Ci1" firstAttribute="top" secondItem="pJh-ye-uoI" secondAttribute="bottom" constant="7" id="LHi-15-RoY"/>
                            <constraint firstItem="tNF-v6-VxJ" firstAttribute="trailing" secondItem="bm1-l3-1y1" secondAttribute="trailing" constant="25" id="LUq-jc-wUt"/>
                            <constraint firstItem="pkY-za-rhS" firstAttribute="leading" secondItem="tNF-v6-VxJ" secondAttribute="leading" constant="15" id="NOx-WO-faI"/>
                            <constraint firstItem="014-OQ-kB6" firstAttribute="leading" secondItem="pkY-za-rhS" secondAttribute="leading" id="VZV-TF-VV5"/>
                            <constraint firstAttribute="trailing" secondItem="pkY-za-rhS" secondAttribute="trailing" constant="15" id="Xi1-EN-ebX"/>
                            <constraint firstItem="ks7-jV-o6b" firstAttribute="top" secondItem="tNF-v6-VxJ" secondAttribute="top" id="c34-7g-PS9"/>
                            <constraint firstItem="pJh-ye-uoI" firstAttribute="leading" secondItem="014-OQ-kB6" secondAttribute="leading" id="dbg-kd-OXt"/>
                            <constraint firstItem="pJh-ye-uoI" firstAttribute="top" secondItem="014-OQ-kB6" secondAttribute="bottom" constant="7" id="fzg-Zy-tVg"/>
                            <constraint firstItem="ks7-jV-o6b" firstAttribute="leading" secondItem="tNF-v6-VxJ" secondAttribute="leading" id="juy-GV-3AS"/>
                            <constraint firstItem="bm1-l3-1y1" firstAttribute="bottom" secondItem="ks7-jV-o6b" secondAttribute="bottom" constant="-25" id="nE7-wu-arn"/>
                            <constraint firstItem="VX3-KB-Ci1" firstAttribute="trailing" secondItem="pkY-za-rhS" secondAttribute="trailing" id="oDl-u2-ZAE"/>
                            <constraint firstItem="ks7-jV-o6b" firstAttribute="height" secondItem="Aaz-Yt-v9o" secondAttribute="height" multiplier="1:2" id="su7-XP-4SG"/>
                            <constraint firstItem="014-OQ-kB6" firstAttribute="top" secondItem="pkY-za-rhS" secondAttribute="bottom" constant="7" id="t7C-PV-fHp"/>
                            <constraint firstItem="VX3-KB-Ci1" firstAttribute="leading" secondItem="pkY-za-rhS" secondAttribute="leading" id="uTj-lH-eTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6c-dF-KeD"/>
                    <connections>
                        <outlet property="categoryLabel" destination="014-OQ-kB6" id="Iby-z0-duv"/>
                        <outlet property="descriptionLabel" destination="VX3-KB-Ci1" id="LWK-Rd-ZEc"/>
                        <outlet property="nameLabel" destination="pkY-za-rhS" id="reE-La-2VM"/>
                        <outlet property="priceLabel" destination="pJh-ye-uoI" id="4gA-GQ-EPC"/>
                        <outlet property="productImageView" destination="ks7-jV-o6b" id="cta-Jj-jfo"/>
                        <outlet property="ratingView" destination="bm1-l3-1y1" id="Lip-Kc-9lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSq-VX-h0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.4782608695655" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXW-1Q-AlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ids-y0-p0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Rb-k6-GcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XYD-RY-zmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-yl-tmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTq-gb-UdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48d-KA-BSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17F-ba-43U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UdI-GK-aAu" kind="relationship" relationship="rootViewController" id="dy9-vd-Cdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tun-Dt-7lB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
