<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ids-y0-p0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Artium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="HorizontalTray" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-24-n6U" customClass="HorizontalTray" customModule="Artium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GKN-X9-iHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awN-yo-eNZ" customClass="VerticalTray" customModule="Artium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ga-24-n6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Zt-qy-GnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awN-yo-eNZ" secondAttribute="trailing" id="CIS-H3-Yp8"/>
                            <constraint firstItem="8ga-24-n6U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="67" id="Dd4-o6-Rv1"/>
                            <constraint firstItem="awN-yo-eNZ" firstAttribute="top" secondItem="8ga-24-n6U" secondAttribute="bottom" id="Fxl-sc-Wkt"/>
                            <constraint firstItem="awN-yo-eNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jem-Tp-Qpq"/>
                            <constraint firstItem="8ga-24-n6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xe7-cP-2Ki"/>
                            <constraint firstAttribute="bottom" secondItem="awN-yo-eNZ" secondAttribute="bottom" id="nEp-Kn-SUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yO-60-5pw"/>
                    <connections>
                        <outlet property="horizontalTray" destination="8ga-24-n6U" id="iHe-Ul-fAn"/>
                        <outlet property="verticalTray" destination="awN-yo-eNZ" id="HjV-CI-nU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="79.6875"/>
        </scene>
        <!--ProductDetailVController-->
        <scene sceneID="4PK-5q-hai">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVController" title="ProductDetailVController" id="UdI-GK-aAu" customClass="ProductDetailVController" customModule="Artium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaz-Yt-v9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-jV-o6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-bw-OP6">
                                <rect key="frame" x="12" y="551" width="390" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-dN-Iuv">
                                <rect key="frame" x="12" y="577.5" width="390" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNF-v6-VxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNF-v6-VxJ" firstAttribute="trailing" secondItem="Pll-bw-OP6" secondAttribute="trailing" constant="12" id="3Eu-qd-T9K"/>
                            <constraint firstItem="tNF-v6-VxJ" firstAttribute="trailing" secondItem="ks7-jV-o6b" secondAttribute="trailing" id="66R-Cx-i7M"/>
                            <constraint firstItem="xfZ-dN-Iuv" firstAttribute="top" secondItem="Pll-bw-OP6" secondAttribute="bottom" constant="10" id="awe-A7-OlU"/>
                            <constraint firstItem="ks7-jV-o6b" firstAttribute="top" secondItem="tNF-v6-VxJ" secondAttribute="top" id="c34-7g-PS9"/>
                            <constraint firstItem="xfZ-dN-Iuv" firstAttribute="trailing" secondItem="Pll-bw-OP6" secondAttribute="trailing" id="c8e-vm-9oL"/>
                            <constraint firstItem="ks7-jV-o6b" firstAttribute="leading" secondItem="tNF-v6-VxJ" secondAttribute="leading" id="juy-GV-3AS"/>
                            <constraint firstItem="xfZ-dN-Iuv" firstAttribute="leading" secondItem="Pll-bw-OP6" secondAttribute="leading" id="nqk-eN-dL3"/>
                            <constraint firstItem="ks7-jV-o6b" firstAttribute="height" secondItem="Aaz-Yt-v9o" secondAttribute="height" multiplier="1:2" id="su7-XP-4SG"/>
                            <constraint firstItem="Pll-bw-OP6" firstAttribute="leading" secondItem="tNF-v6-VxJ" secondAttribute="leading" constant="12" id="vN3-wi-Tfw"/>
                            <constraint firstItem="Pll-bw-OP6" firstAttribute="top" secondItem="ks7-jV-o6b" secondAttribute="bottom" constant="15" id="xsA-fX-tUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6c-dF-KeD"/>
                    <connections>
                        <outlet property="categoryLabel" destination="xfZ-dN-Iuv" id="Rfn-pB-LAs"/>
                        <outlet property="nameLabel" destination="Pll-bw-OP6" id="qn7-Lc-wvd"/>
                        <outlet property="productImageView" destination="ks7-jV-o6b" id="cta-Jj-jfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSq-VX-h0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.4782608695655" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXW-1Q-AlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ids-y0-p0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Rb-k6-GcB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XYD-RY-zmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-yl-tmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTq-gb-UdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48d-KA-BSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17F-ba-43U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UdI-GK-aAu" kind="relationship" relationship="rootViewController" id="dy9-vd-Cdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tun-Dt-7lB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
