<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VerticalCell" customModule="Artium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-py-Dud">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="286"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-Dw-kCb">
                                <rect key="frame" x="0.0" y="6" width="172" height="204.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-Na-I7y" customClass="RatingView" customModule="Artium" customModuleProvider="target">
                                <rect key="frame" x="92" y="180.5" width="70" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="J5k-p1-qAH"/>
                                    <constraint firstAttribute="width" constant="70" id="WLh-uo-Xmi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-yR-a4t">
                                <rect key="frame" x="0.0" y="214.5" width="172" height="71.5"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117653369999998" blue="0.94117659330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-qO-xh4">
                                <rect key="frame" x="10" y="219.5" width="154" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.22381302710000001" green="0.22679436210000001" blue="0.26274967189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-OH-AFM">
                                <rect key="frame" x="10" y="238" width="154" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-Cg-7Qg">
                                <rect key="frame" x="10" y="255" width="31.5" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSk-yR-a4t" firstAttribute="leading" secondItem="sKU-py-Dud" secondAttribute="leading" id="6F4-4I-WF5"/>
                            <constraint firstAttribute="trailing" secondItem="yM7-Na-I7y" secondAttribute="trailing" constant="10" id="77g-0y-U3j"/>
                            <constraint firstItem="aym-OH-AFM" firstAttribute="top" secondItem="NZy-qO-xh4" secondAttribute="bottom" constant="3" id="8YP-BP-H7v"/>
                            <constraint firstItem="NZy-qO-xh4" firstAttribute="top" secondItem="yIV-Dw-kCb" secondAttribute="bottom" constant="9" id="B1f-9K-OHI"/>
                            <constraint firstItem="nSk-yR-a4t" firstAttribute="top" secondItem="yM7-Na-I7y" secondAttribute="bottom" constant="12" id="FnA-7a-xBh"/>
                            <constraint firstItem="NZy-qO-xh4" firstAttribute="leading" secondItem="sKU-py-Dud" secondAttribute="leading" constant="10" id="GVK-fX-uVv"/>
                            <constraint firstItem="ufi-Cg-7Qg" firstAttribute="top" secondItem="aym-OH-AFM" secondAttribute="bottom" constant="3" id="JwR-Zw-lFz"/>
                            <constraint firstAttribute="bottom" secondItem="nSk-yR-a4t" secondAttribute="bottom" id="KZy-Vl-U4q"/>
                            <constraint firstItem="yIV-Dw-kCb" firstAttribute="top" secondItem="sKU-py-Dud" secondAttribute="top" constant="6" id="OA3-4A-X4Z"/>
                            <constraint firstAttribute="trailing" secondItem="yIV-Dw-kCb" secondAttribute="trailing" id="dEu-rg-8mj"/>
                            <constraint firstItem="yIV-Dw-kCb" firstAttribute="leading" secondItem="sKU-py-Dud" secondAttribute="leading" id="lll-iu-XKr"/>
                            <constraint firstItem="nSk-yR-a4t" firstAttribute="top" secondItem="yIV-Dw-kCb" secondAttribute="bottom" constant="4" id="nza-56-GlB"/>
                            <constraint firstItem="aym-OH-AFM" firstAttribute="leading" secondItem="NZy-qO-xh4" secondAttribute="leading" id="qBQ-R2-fx3"/>
                            <constraint firstItem="ufi-Cg-7Qg" firstAttribute="leading" secondItem="aym-OH-AFM" secondAttribute="leading" id="rMJ-6w-eIG"/>
                            <constraint firstItem="yIV-Dw-kCb" firstAttribute="height" secondItem="sKU-py-Dud" secondAttribute="height" multiplier="1:1.4" id="taE-ny-BZy"/>
                            <constraint firstAttribute="trailing" secondItem="NZy-qO-xh4" secondAttribute="trailing" constant="8" id="tvw-at-BG4"/>
                            <constraint firstAttribute="trailing" secondItem="nSk-yR-a4t" secondAttribute="trailing" id="uQc-Z4-KB9"/>
                            <constraint firstItem="aym-OH-AFM" firstAttribute="trailing" secondItem="NZy-qO-xh4" secondAttribute="trailing" id="vU6-pC-2d0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sKU-py-Dud" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FdV-MW-GvX"/>
                <constraint firstAttribute="trailing" secondItem="sKU-py-Dud" secondAttribute="trailing" id="ZGn-zG-fDO"/>
                <constraint firstItem="sKU-py-Dud" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zhl-6w-27n"/>
                <constraint firstAttribute="bottom" secondItem="sKU-py-Dud" secondAttribute="bottom" id="tQK-ID-LX3"/>
            </constraints>
            <size key="customSize" width="172" height="286"/>
            <connections>
                <outlet property="categoryLabel" destination="aym-OH-AFM" id="zmi-cq-ae5"/>
                <outlet property="imageView" destination="yIV-Dw-kCb" id="Z9g-HY-LK3"/>
                <outlet property="nameLabel" destination="NZy-qO-xh4" id="1id-eH-dGK"/>
                <outlet property="priceLabel" destination="ufi-Cg-7Qg" id="6ov-5a-Of9"/>
                <outlet property="ratingView" destination="yM7-Na-I7y" id="gju-HI-oV7"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
</document>
